# shixun

./: README.md  mvmanager.sql  pom.xml
src/main/java/com/jin/: MvManagerApplication.java
src/main/java/com/jin/common/: BaseContext.java  DateUtils.java  FileUtils.java  MyMetaObjectHandler.java  Result.java  UploadGiteeImgBed.java
src/main/java/com/jin/config/: RedisConfig.java
src/main/java/com/jin/controller/: MovieController.java  MovieTypeController.java  NewsController.java  UserController.java
src/main/java/com/jin/filter/: LoginCheckFilter.java
src/main/java/com/jin/mapper/: MovieMapper.java  MovieTypeMapper.java  NewsMapper.java  UserMapper.java
src/main/java/com/jin/pojo/: Movie.java  MovieType.java  News.java  User.java
src/main/java/com/jin/service/: MovieService.java  MovieTypeService.java  NewsService.java  UserService.java
src/main/java/com/jin/service/impl/: MovieServiceImpl.java  MovieTypeServiceImpl.java  NewsServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.yml
src/main/resources/mapper/: MovieMapper.xml  MovieTypeMapper.xml  NewsMapper.xml  UserMapper.xml
src/test/java/com/jin/: MvManagerApplicationTests.java
